{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": {
    "EndPoints": "",
    "RetentionTimeSec": 60,
    "BulkRetentionTimeSec": 60 
  },
  "ConnectionStrings": {
    "postgres": "Host=prescription-database;Port=5432;Database=prescription_db;Include Error Detail=true;Username=prescription_user;Password=prescription_pw",
    "postgres_custom_user": "Host=prescription-database;Port=5432;Database=prescription_db;Include Error Detail=true;Username={user};Password={pass}"
  }
}
