{
  "ConnectionStrings": {
    "bolt": "bolt://neo:7687",
    "prescription_service": "http://prescription-service/api/",
    "consultation_service": "http://consultation-service/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
