{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrescriptionService": "http://localhost:18093/api/",
    "ConsultationService": "http://localhost:18090/api/"
  }
}
