{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrescriptionService": "http://prescription-service/api/",
    "ConsultationService": "http://localhost:18090/api/"
  }
}
